<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="128dp"
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:text="Login to your account!"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_login"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="@string/hint_username"
        android:background="@drawable/edittext_background"
        android:padding="14dp"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_username"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="14dp"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/text_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_password"
        android:text="forgot password"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="32dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/red"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_forgot"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="32dp"
        android:text="Login"
        android:backgroundTint="@color/donker"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOSHKA CORP."
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>